<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.andreiaribeiro.com.andreiaribeiro.view.services.ServicesFilterActivity">


    <Button
        android:id="@+id/button_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_go_to_payments" />

</android.support.constraint.ConstraintLayout>
