<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/details_txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE" />

    <!--ToDo Inserir um flipImage por causa da galeria de fotos-->
    <ImageView
        android:id="@+id/iv_service_image_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="service_image" />

    <LinearLayout
        android:id="@+id/details_ly_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVIDADE" />

        <TextView
            android:id="@+id/details_txtActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDICO E DENTISTA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_ly_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serviço" />

        <TextView
            android:id="@+id/details_txtService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDICO E DENTISTA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_ly_datebirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVIDADE" />

        <TextView
            android:id="@+id/details_txtDateBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2001-02-30" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_ly_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail" />

        <TextView
            android:id="@+id/details_txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="me@liberiix.com" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_ly_formation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formação" />

        <TextView
            android:id="@+id/details_txtFormation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graduado em ciencias" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_ly_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição" />

        <TextView
            android:id="@+id/details_txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição do que faço" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_ly_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience" />

        <TextView
            android:id="@+id/details_txtExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiencia em cenas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_ly_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localização" />

        <TextView
            android:id="@+id/details_txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lisboa" />
    </LinearLayout>

    <Button
        android:id="@+id/details_btnSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_go_to_schedule" />

    <Button
        android:id="@+id/details_btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_go_to_chat" />

</LinearLayout>